<!DOCTYPE html>
<html lang="ar">
<head>
    <title>Send massge</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="(21).html">Home</a>
    <a href="http://muntahi.42web.io/">Free Courses</a>
    <a href="https://muntahi045.github.io/Muntahitalabat/">my works</a>
    <a href="https://t.me/QA7MO">Telegram</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer; color :white ;" onclick="openNav()">&#9776;</span><br>
<center>
<img src="loig5.png" width=300px height=300px>
<br><br>
    <form id="message-form">
        <label dir="rtl" for="name">الاسم :</label>
        <input class="input-style" type="text" placeholder="Enter name" id="name" name="name" required><br><br>
        
        <label dir="rtl" for="email">البريد الإلكتروني :</label>
        <input class="input-style" type="email" placeholder="Enter email" onclick="em()" id="email" name="email" required><br><br>
        
        <label dir="rtl" for="message">الرسالة :</label>
        <textarea class="input-style" cols="25" rows="6" id="message" placeholder="Enter message"  name="message" required></textarea><br><br>
        
        <button type="submit">إرسال</button>
    </form>
    <br><br>
    </center>
<style>


html {
    scroll-behavior: smooth; 

} 




* {
margin :2px ;
padding :0px ;

} 


input {
padding :10px 10px ;


} 

textarea {
padding :10px 10px ;

} 

body {
background : #00001a; 


} 


label {
color :white ;
font-weight :500 ;
font-family :  ;

} 

button {
padding :10px ;
background : none ; 
background-color :none ;
border :2px solid #00008b ; 
border-radius :20px ;
color :white ;
transition :all 0.6s ease ;
}

button:hover {
border :2px solid blue ;
transition :all 0.6s ease ;
} 



.input-style {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
  outline: none;
  background : none  ;
  border:1px solid #00008b  ;
  border-radius :20px ;
  color :white ;
  transition :all 0.6s ease ;
}

.input-style:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  transition :all 0.6s ease ;
}


textarea {
outline :none ;

} 


/*  */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }


</style>
    <script>
        const botToken = '6035544684:AAE1QkNyTtE-mwdwdH5XPCmWkobQs0IzOqE';
        const chatId = '5333239494';

        document.getElementById('message-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            const text = `اسم: ${name}\nبريد إلكتروني: ${email}\nرسالة: ${message}`;

            const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(text)}`;

            axios.get(url)
                .then(response => {
                    alert('تم إرسال الرسالة بنجاح!')
                    alert("انتظر وسوف نرد على ايميلك للخاص ") ;
                    document.getElementById('message-form').reset();
                })
                .catch(error => {
                    console.error(error);
                    alert('حدث خطأ أثناء إرسال الرسالة. يرجى المحاولة مرة أخرى.');
                });
        });
       
      function openNav() {
      document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
      document.getElementById("myNav").style.width = "0%";
      }
   
    </script>
</body>
</html>
